<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        app:strokeColor="@color/darkGrey"
        android:backgroundTint="@color/dark_blue"
        app:cardBackgroundColor="@color/dark_blue"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_category_txt"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:textColor="@color/grey"
            android:layout_height="wrap_content"
            android:text="All">

        </TextView>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>